/*-------------------------------------------------------------------------------
  --
  -- aircraft_utils.tmh
  --
  -- Use at own risk without warranty.
  --
  -- Aircraft utility functions.
  --
  -- Author: slughead
  -- Date: 27/12/2026
  --
  ------------------------------------------------------------------------------*/

include "aircraft_defines.tmh"

int get_aircraft( alias packet_string )
{
    int id = AIRCRAFT_UNDEFINED;

    char aircraft; Dim(&aircraft, 20);
    strsub(&aircraft, &packet_string, 1, strlen(&packet_string)-1);
    printf("%s\xa", &aircraft);

    if (strcmp(&aircraft, "A-10C") == 0)         id = A_10C;
    if (strcmp(&aircraft, "A-10C_2") == 0)       id = A_10C_2;
    if (strcmp(&aircraft, "F-16C_50") == 0)      id = F_16C_50;
    if (strcmp(&aircraft, "FA-18C_hornet") == 0) id = FA_18C_HORNET;
    if (strcmp(&aircraft, "JF-17") == 0)         id = JF_17;

    return id;
}